# MultimoduleExample

./: build.gradle  config.gradle  dependencies.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/skywall/multimoduleexample/: MainActivity.kt
app/src/main/res/navigation/: main_nav_graph.xml
core/: build.gradle
core/src/test/java/cz/skywall/multimoduleexample/core/mapper/: UserMapperKtTest.kt
database/: build.gradle
database/src/main/java/cz/skywall/multimoduleexample/database/: InternalClass.kt
database/src/testFixtures/java/cz/skywall/multimoduleexample/database/: UserDBKotlinFixtures.kt
dummy_service/: build.gradle
dummy_service/src/main/: AndroidManifest.xml
home/: build.gradle
home/src/main/java/cz/skywall/multimoduleexample/home/ui/home/: HomeFragment.kt
