plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../config.gradle'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        namespace 'cz.skywall.multimoduleexample.home'

        minSdkVersion project.ext.minSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = "17"
        targetCompatibility = "17"
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation project(":app")

    kapt 'com.google.dagger:dagger-compiler:2.51.1'
}
